<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Invalid Credentials</title>
    <style>
        body {
            background-color:#63C5CA; /* Red background color */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #error-container {
            background-color: #fff; /* White background color for the error message */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            color: #e74c3c; /* Red header text color */
            font-size: 24px; /* Font size for the error message */
        }

        p {
            color: #333; /* Dark text color */
            font-size: 18px; /* Font size for the error message */
        }

        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div id="error-container">
        <img src="https://png.pngtree.com/png-vector/20200609/ourmid/pngtree-cartoon-hand-drawn-404-error-business-illustration-png-image_2220260.jpg" alt="Error Image">
        <h1>Error 404 - Invalid Credentials</h1>
        <p>User Not Found. Please try again.</p>
    </div>
</body>
</html>
