{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="{% static 'land.css' %}">
    <title>Sevasadan Cardio Care</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
  --primary-color:  #63C5CA;
  --primary-color-dark: #007FFF;
  --text-dark: #111827;
  --text-light: #6b7280;
  --white: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  text-decoration : none;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

body {
  font-family: "Roboto", sans-serif;
  background: #ececec;
}

.container {
  max-width: 1200px;
  margin: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #ececec;
}

nav {
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.nav__logo {
  font-size: 34px;
  font-weight: 600;
  color: var(--primary-color);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  text-decoration: none;
  color: var(--text-light);
  cursor: pointer;
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.header {
  padding: 0 1rem;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.content h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  color: var(--text-dark);
}

.content h1 span {
  font-weight: 400;
}

.content p {
  margin-bottom: 2rem;
  color: var(--text-light);
  line-height: 1.75rem;
}

.image {
  position: relative;
  text-align: center;
  isolation: isolate;
}

{% comment %} .image__bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 750px;
  width: 750px;
  background-color: var(--primary-color);
  border-radius: 100%;
  z-index: -1;
} {% endcomment %}

.image img {
  width: 100%;
  max-width: 475px;
}

.image__content {
  position: absolute;
  top: 40%;
  left: 35%;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: left;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.image_content_1 {
  transform: translate(calc(-50% - 12rem), calc(-50% - 8rem));
}

.image_content_1 span {
  padding: 10px 12px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: #defcf4;
  border-radius: 100%;
}

.image_content_1 h4 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.image_content_1 p {
  color: var(--text-light);
}

.image_content_2 {
  transform: translate(calc(-50% + 8rem), calc(-50% + 10rem));
}

.image_content_2 ul {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.image_content_2 li {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  color: var(--text-light);
}

.image_content_2 span {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.circle-image {
  width: 500px; /* Set the desired width */
  height: 500px; /* Set the desired height (same as width for a perfect circle) */
  border-radius: 20%; /* Makes the image circular */
  overflow: hidden; /* Hides the parts of the image outside the circle */
}

.circle-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Scales the image to cover the entire circle */
}


@media (width < 900px) {
  .nav__links {
    display: none;
  }

  .header {
    padding: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }

  .content {
    text-align: center;
  }

  .image {
    grid-area: 1/1/2/2;
  }
}
  </style>
  <body>
    <div class="container">
      <nav>
        <div class="nav__logo">Sevasadan Cardio</div>
        <ul class="nav__links">
          <li class="link"><a href="/">Home</a></li>
         
          <li class="link"><a href="/about_us">About Us</a></li>
          <li class="link"><a href="/contact_us">Contact Us </a></li>
        </ul>
     
        <a  class="btn" href="/login" >Login</a>
        <a  class="btn" href="/admin_login" >Admin Portal</a>
      </nav>
      <header class="header">
        <div class="content">
          <h1><span>Get Quick</span><br />Sevasadan Cardio</h1>
          <p>
            In today's fast-paced world, access to prompt and efficient medical
            services is of paramount importance. When faced with a medical
            emergency or seeking immediate medical attention, the ability to
            receive quick medical services can significantly impact the outcome
            of a situation.
          </p>
          <button class="btn">Get Services</button>
        </div>
        <div class="image">
          <span class="image__bg"></span>
          <div class="circle-image">
            <img src="https://www.sevasadanlifeline.com/wp-content/uploads/2022/04/about.png"></div>
          
          <div class="image_content imagecontent_1">
            <span><i class="ri-user-3-line"></i></span>
            <div class="details">
              <h4>200000+</h4>
              <p>Happy Patients</p>
            </div>
          </div>
          {% comment %} <div class="image_content imagecontent_2">
            <ul>
              <li>
                <span><i class="ri-check-line"></i></span>
                Professional Staff
              </li>
              
              <li>
                <span><i class="ri-check-line"></i></span>
                Offers unique 24x7 Medical Emergency Response
              </li>
            </ul>
          </div> {% endcomment %}
        </div>
      </header>
    </div>
  </body>
</html>