<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
		/* POPPINS FONT */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}
.wrapper{
    background: #ececec;
    padding: 0 0 0 20px;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}
.side-image{
    background-image: url("https://img.freepik.com/free-vector/doctor-technicians-discussing-medical-record_1262-19767.jpg");
    background-position: center;
   
    background-repeat: no-repeat;
    border-radius: 10px 0 0 10px;
    position: relative;
}
.row{
  width:  900px;
  height:auto;
  border-radius: 10px;
  background: #fff;
  padding: 30px;
  box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.2);
}
.text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.text p{
    color: #fff;
    font-size: 20px; 
}
i{
    font-weight: 400;
    font-size: 15px;
}
.right{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.input-box{
  width: 330px;
  box-sizing: border-box;
  
}
img{
    width: 35px;
    position: absolute;
    top: 30px;
    left: 30px;
}
.input-box header{
    font-weight: 700;
    text-align: center;
    margin-bottom: 45px;
}
.input-field{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0 10px 0 10px;
}
.input{
    height: 45px;
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    outline: none;
    margin-bottom: 20px;
    color: #40414a;
}
.input-box .input-field label{
    position: absolute;
    top: 10px;
    left: 10px;
    pointer-events: none;
    transition: .5s;
}
.input-field input:focus ~ label
   {
    top: -10px;
    font-size: 13px;
  }
  .input-field input:valid ~ label
  {
   top: -10px;
   font-size: 13px;
   color: #5d5076;
 }
 .input-field .input:focus, .input-field .input:valid{
    border-bottom: 1px solid #743ae1;
 }
 .submit{
    border: none;
    outline: none;
    height: 45px;
    background: #63C5CA;
    border-radius: 5px;
    transition: .4s;
 }
 .submit:hover{
    background: rgba(37, 95, 156, 0.937);
    color: #fff;
 }
 .signin{
    text-align: center;
    font-size: small;
    margin-top: 25px;
}
span a{
    text-decoration: none;
    font-weight: 700;
    color: #000;
    transition: .5s;
}
span a:hover{
    text-decoration: underline;
    color: #000;
}

@media only screen and (max-width: 768px){
    .side-image{
        border-radius: 10px 10px 0 0;
    }
    img{
        width: 35px;
        position: absolute;
        top: 20px;
        left: 47%;
    }
    .text{
        position: absolute;
        top: 70%;
        text-align: center;
    }
    .text p, i{
        font-size: 16px;
    }
    .row{
        max-width:420px;
        width: 100%;
    }
}

nav {
    padding: 2rem 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  
  .nav__logo {
    font-size: 32px;
    font-weight: 600;
    color: var(--primary-color);
  }
  
  .nav__links {
    padding: 2px;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  .link a {
    text-decoration: none;
    color: var(--text-light);
    cursor: pointer;
    font-weight: 100;
    font-size: 20px;
    transition: 0.3s;
  }
  
  .link a:hover {
    color:  #63C5CA;
  }
  .bb{
    display: inline-block;
    padding: 10px 20px;
    background: #63C5CA;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  .sadan {
    color: #63C5CA;
}
  
	</style>
    <script defer>
        window.addEventListener("load", initEvents);
    
        let pattern = /[a-z|0-9]\w+[@]\w+[.]\w+/;
    
        function initEvents() {
            let form = document.querySelector("form");
            form.addEventListener("submit", function (event) {
                event.preventDefault();
                validateForm();
            });
    
         
            let fullNameInput = document.getElementById("patient_name");
            fullNameInput.addEventListener("blur", validateFullName);
    
            document.getElementById("patient_age").addEventListener("blur", validateAge);
           
        }
        function validateEmail() {
            let emailInput = document.getElementById("emailId");
            let errorSpan = document.querySelector(".err-email");
        
            // Your email validation logic here
            const emailRegex = /[a-z|0-9]\w+[@]\w+[.]\w+/;
        
            if (emailInput.value.trim() === "") {
                emailInput.classList.add("error");
                errorSpan.innerHTML = "<span style='color: red;'>Please enter your email</span>";
            } else if (!emailRegex.test(emailInput.value.trim())) {
                emailInput.classList.add("error");
                errorSpan.innerHTML = "<span style='color: red;'>Please enter a valid email</span>";
            } else {
                emailInput.classList.remove("error");
                errorSpan.innerHTML = "";
            }
        }
        
        function validateFullName() {
            let fullNameInput = document.getElementById("patient_name");
            let errorSpan = document.querySelector(".err-name");
        
            // Your name validation logic here
            const nameRegex = /^[A-Za-z\s]+$/;
        
            if (fullNameInput.value.trim() === "") {
                fullNameInput.classList.add("error");
                errorSpan.innerHTML = "<span style='color: red;'>Please enter your full name</span>";
            } else if (!nameRegex.test(fullNameInput.value.trim())) {
                fullNameInput.classList.add("error");
                errorSpan.innerHTML = "<span style='color: red;'>Please enter a valid name </span>";
            } else {
                fullNameInput.classList.remove("error");
                errorSpan.innerHTML = "";
            }
        }
    
   
        function validateForm() {
            validateFullName();
            //validateEmail();  // Add this line to call the email validation function
            validateAge();
            // Add calls to other validation functions as needed
        
            // Example: Check if any input has the "error" class
            let errorInputs = document.querySelectorAll(".error");
            if (errorInputs.length === 0) {
                // Submit the form if there are no errors
                document.querySelector("form").submit();
            } else {
                // Display a general error message or handle as needed
                alert("Please correct the errors before submitting the form.");
            }
        }
        

    function validateAge() {
        let ageInput = document.getElementById("patient_age");
        let errorSpan = document.querySelector(".err-age");

        // Your age validation logic here
        const age = parseInt(ageInput.value);

        if (isNaN(age) || age <= 0 || age > 100) {
            ageInput.classList.add("error");
            errorSpan.innerHTML = "<span style='color: red;'>Please enter a valid age (1-100)</span>";
        } else {
            ageInput.classList.remove("error");
            errorSpan.innerHTML = "";
        }
    }
    
</script>

	<title>Lab Assistant Home</title>
</head>
<body>
  <div class="wrapper">
    <nav>
        <div class="nav__logo">Sevasadan Cardio</div>
        <ul class="nav__links">
          <li class="link"><a href="/">Lab Assistant Home</a></li>
          <li class="link"> <a class="btn" href="/view_assistant_previous_reports/{{id}}" style="text-decoration: none;"> View Previous Reports </a></li>
        </ul>
     
        <a  class="bb" href="/" >Logout</a>
      </nav>
    <div class="container main">
        <div class="row">
            <div class="col-md-6 side-image">
                <div class="text">   
                </div>
            </div>

            <div class="col-md-6 right">
                
                <div class="input-box">
                  <h2>Upload Report</h2>
                  <form method="post" enctype="multipart/form-data">
                      {% csrf_token %}
                       <input type="hidden" class='input' name="emailId" id="emailId" value="{{ emailId }}">
                      <input type="hidden" class='input' name="full_name" id="full_name" value="{{ full_name }}">
              
              
                      <label for="patient_id">Patient ID:</label>
                      <input type="text" class='input'name="patient_id" id="patient_id" required>
              
                      <label for="patient_name">Patient Name:</label>
                      <input type="text" class='input' name= "patient_name" id="patient_name" required>
                      <span class="err-name"></span>
              
                      <label for="patient_age">Patient Age:</label>
                      <input type="text" class='input' name="patient_age" id="patient_age">
                      <span class="err-age"></span>
              
                      <label for="patient_gender">Patient Gender:</label>
                      <select name="patient_gender" class='input' id="patient_gender" required>
                          <option value="" disabled selected>Select Gender</option>
                          <option value="Male">Male</option>
                          <option value="Female">Female</option>
                      </select>
              
                      <label for="assigned_to_specialist">Assigned to Specialist:</label>
                      <select class='input' name="assigned_to_specialist" id="assigned_to_specialist" required>
                          <option value="" disabled selected>Select Specialist</option>
                          {% for specialist in specialists %}
                              <option value="{{ specialist.id }}">{{ specialist.full_name }} - {{specialist.education}} - {{specialist.city}}</option>
                          {% endfor %}
                      </select>
              
                      <label  for="report_data">Report File (PDF):</label>
                      <input class='input' type="file" name="report_data" id="report_data" accept=".pdf" required>
              
                      <button class='submit' type="submit">Upload Report</button>
                  </form>
                </div>  
            </div>
        </div>
    </div>
</div>
</body>
</html>